[DATABASE]
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=database
POSTGRES_HOST=localhost

[JWT]
SECRET_KEY=secret

[GIT]
COMMIT_ID=b16d96e15231c76108a0f51295678efc76cd4fbe

[BACKEND]
# put slash at the end of the url
API_URI=http://localhost:4000/
API_TOKEN=token
API_USERNAME=username
API_PASSWORD=password
EMA_ENDPOINT=ema_study
ACTION_ENDPOINT=action

[ALGORITHM]
STUDY_LENGTH=60
ENGAGEMENT_DATA_WINDOW=3
CANNABIS_USE_DATA_WINDOW=1
SEED=42

[PRIOR]
BASELINE_PRIOR_MEAN=[2.12, 0.00, 0.0, -0.69, 0.0, 0.0, 0.0, 0.0]
BASELINE_PRIOR_VAR=[0.6084, 0.1444, 0.3844, 0.9604, 0.0256, 0.01, 0.0256, 0.01]
ADVANTAGE_PRIOR_MEAN=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ADVANTAGE_PRIOR_VAR=[0.0729, 0.1089, 0.09, 0.1024, 0.01, 0.01, 0.01, 0.01]
INIT_SIGMA_U_VAR=0.01
INIT_NOISE_VAR=0.85

[ALLOCATION_FUNCTION]
L_MIN = 0.2
L_MAX = 0.8
LOGISTIC_B = 10
LOGISTIC_SIGMA = 0.95
LOGISTIC_C = 5
RANDOM_VARS_PATH = ./randomvars.pkl
